## Rofr react app

Live Deals from Nearby Retail Stores

### Install dependencies

```sh
npm install
```

#### Prerequisites

Requires the following major dependencies:

- Node.js, used to run JavaScript tools from the command line.
- npm, the node package manager, installed with Node.js and used to install Node.js packages.

#### Running in Dev

```sh
npm start
```

#### Running in Prod

```sh
NODE_ENV=production && npm run start:prod
```

Project URL  :-  https://rofr-react-app.herokuapp.com
Git          :-  https://git.heroku.com/rofr-react-app.git  
User Name    :-  vishesh.mahale@rofr.in
Password     :-  rofrrofr1

use :- 
(1)heroku login       //in cmd
(2)enter user name and password
(3)heroku create projectname     //to create new project   
(4)git add       // update
(5)git commit    
(6)git push heroku master
(7)heroku open




